MONGO_URI=mongodb+srv://atahjan:Vz1XD8YFPhUsQ0WI@cluster0.6xqy6.mongodb.net/My_MOSQUE
JWT_SECRET=$2a$10$/jj/VG5fUJBofen7pjdeGu.0tigzRx700NnrWpGZYESX8djRpyhG.


CLOUDINARY_CLOUD_NAME=dwiz5rzto
CLOUDINARY_API_KEY=657294271428217
CLOUDINARY_API_SECRET=oxF4EdNKrJqgBpB4HEwl5iIFHgY



SUPER_ADMIN_EMAIL=atahhabibi@gmail.com
SUPER_ADMIN_PASSWORD=atah123
SUPER_ADMIN_USER_NAME=atah habibi


ADMIN_1_EMAIL=Abdullah@gmail.com
ADMIN_1_PASSWORD=Abdullah123
ADMIN_1_USER_NAME=Abdullah

ADMIN_2_EMAIL=Muhammad@gmail.com
ADMIN_2_PASSWORD=Muhammad123
ADMIN_2_USER_NAME=Muhammad Anjum
