MONGO_URI=mongodb+srv://atahjan:Vz1XD8YFPhUsQ0WI@cluster0.6xqy6.mongodb.net/My_MOSQUE
JWT_SECRET=$2a$10$/jj/VG5fUJBofen7pjdeGu.0tigzRx700NnrWpGZYESX8djRpyhG.


CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
