MONGO_URI=mongodb+srv://atahjan:Vz1XD8YFPhUsQ0WI@cluster0.6xqy6.mongodb.net/My_MOSQUE
JWT_SECRET=$2a$10$/jj/VG5fUJBofen7pjdeGu.0tigzRx700NnrWpGZYESX8djRpyhG.


CLOUDINARY_CLOUD_NAME=dwiz5rzto
CLOUDINARY_API_KEY=657294271428217
CLOUDINARY_API_SECRET=oxF4EdNKrJqgBpB4HEwl5iIFHgY



ADMIN_EMAIL=atahhabibi@gamil.com
ADMIN_PASSWORD=atahhabibi@gamil.com
